package com.drawrunner.uniguess.view.display;

public enum DisplayResquestContents {
	PLAYER,
	PLAYER_PRONO,
	MONGO_PLAYERS_LOADING_PROGRESS,
	TWITCH_PLAYERS_LOADING_PROGRESS,
	DISTRICT,
	MONGO_DISTRICTS_LOADING_PROGRESS,
	PRONO_COUNT;
}
